NEXT_PUBLIC_SANITY_PROJECT_ID="<paste your project here>" # Required - The ID of your Sanity project
NEXT_PUBLIC_SANITY_DATASET="production" # Required - The dataset of your Sanity project
NEXT_PUBLIC_SANITY_API_VERSION="2025-09-25" # Optional - The API version provided to the Sanity Client
NEXT_PUBLIC_SANITY_STUDIO_URL="" #Optional, defaults to http://localhost:3333
SANITY_API_READ_TOKEN="<paste your token here>" # Required - The read token for your Sanity project
SANITY_ORDER_MAKER_TOKEN="<paste your token here>"

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="<paste your key here>"
STRIPE_SECRET_KEY="<paste your key here>"
STRIPE_CHECKOUT_WEBHOOK_SECRET="<paste your key here>"